:root {
  --main-bg-color: #f0f0f0;
  --main-color: #3175A9;
  --main-accent: #3175A9;
  --main-accent-dark: #143046;
  --complimentary: rgba(255, 166, 0, 0.80);
  --main-radius: 12px;
  --tight-radius: 6px;
}

html {
  box-sizing: border-box;
  word-wrap: break-word;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

body {
  background-color: var(--main-bg-color);
  color: #3175A9;
  /* Use a system font, if none are available use any found sans-sarif font */
  font-family: 'Cabin', sans-serif;
}

nav {
  background-color: var(--main-bg-color);
  color: var(--main-accent-dark);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 42px;
  border-width: 4px;
  border-style: ridge;
  border-color: var(--main-color);
  border-radius: var(--main-radius);
  padding: 0px 12px;
}


h1 {
  font-size: 64px;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px var(--main-color);
  margin: 0;
}

h2 {
  font-size: 30px;
  text-align: center;
}

h3 {
  font-size: 24px;
  text-align: center;
}
input {
  padding: 5px;
  border-radius: var(--tight-radius);
}

p, label {
  font-size: 18px;
}


.edit-btn {
  display: flex;
  justify-content: right;
  min-width: 100%;
}

#nav-home {
  display: flex;
  justify-content: center;
  width: 30%;
}
#nav-logout {
  display: flex;
  justify-content: right;
  width: 30%;
}

#nav-journals {
  display: flex;
  justify-content: left;
  width: 30%;
}

#edit-btn {
  background-color: var(--complimentary);
  border-radius: var(--main-radius);
}

button {
  padding: 6px 12px;
  border-radius: var(--main-radius);
  font-size: large;
  color: whitesmoke;
  background-color: var(--main-accent);
  border: var(--complimentary);
  margin: 3px 0px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

li > div {
  margin: 12px;
  padding: 0 12px;
}

label {
  font-weight: bold;
}

section {
  background-color: var(--main-bg-color);;
  border-radius: var(--tight-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.habits-container {
  background-color: var(--main-bg-color);;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
}

.habit-card {
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
  padding: 10px 10px;
  margin: 10px 10px;
  border-radius: var(--main-radius);
  border: var(--main-accent);
  border-width: 3px;
  border-style: solid;
  box-shadow: 2px 2px 8px 2px var(--main-color), -1px -1px 4px 1px var(--main-color);
}

.habit-card-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.habit-card-text {
  font-size: x-large;
  padding-bottom: 5px;
  text-align: center;
  min-height: 72px;
  max-height: 72px;
  max-width: 180px;
  word-wrap: break-word;
}

.habit-card-streak {
  font-size: xx-large;
  padding: 10px 10px 0px 10px;
  border-radius: var(--main-radius);
}

#streak-label {
  letter-spacing: 2px;
  vertical-align: text-top;
  margin-top: -6px;
}

.edit-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  color: var(--main-accent);
}

pre {
  font-size: 14px;
}

nav > a {
  margin: 2px 8px;
  text-decoration: none;
  font-size: 24px;
}

footer {
  font-size: small;
}

.btn {
  margin: 16px 0;
}

.link {
  padding: 12px 0;
  font-size: 18px;
  display: inline-block;
}

.profile-avatar {
  margin-top: 50px;
}

.inline {
  display: inline;
}

#journal-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#journal-entry-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#journal-entries-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 600px;
  min-width: 60%;
  align-items: center;
  justify-content: flex-start;
  margin-top: 12px;
}
#journal-card {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  padding: 12px;
  margin: 6px;
  border-width: 3px;
  border: var(--main-accent);
  border-style: solid;
  border-radius: var(--main-radius);
  min-width: 80%;
}
#journal-card-entry {
  min-width: 90%;
  text-align: left;
}
textarea {
  padding: 10px;
  border-radius: var(--main-radius);
}
